{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "jsx": "react-native",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
